<!DOCTYPE html>
<html lang="ja"> <!-- HTML文書の言語を日本語に設定 -->

<head>
    <meta charset="UTF-8"> <!-- 文字エンコーディングをUTF-8に設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>予約フォーム</title> <!-- タイトルを「予約フォーム」に設定 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .label {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            font-weight: bold;
            background-color: #88705a;
            color: white;
            border-radius: 4px;
            text-align: center;
            margin-top: 5px;
            /* 上に余白を追加 */
        }

        input[type="text"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .priority-buttons,
        .demand-buttons,
        .chance-buttons,
        .Introduction-buttons,
        .delivery-buttons,
        .gelnails-buttons,
        .budgety-buttons,
        .menu-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .priority-buttons button,
        .demand-buttons button,
        .chance-buttons button,
        .Introduction-buttons button,
        .delivery-buttons button,
        .gelnails-buttons button,
        .budgety-buttons button,
        .menu-buttons button {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f7f7f7;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            white-space: nowrap;
        }

        .priority-buttons button.active,
        .demand-buttons button.active,
        .chance-buttons button.active,
        .Introduction-buttons button.active,
        .delivery-buttons button.active,
        .gelnails-buttons button.active,
        .budgety-buttons button.active,
        .menu-buttons button.active {
            background-color: #444;
            color: #fff;
        }

        .date-inputs input[type="datetime-local"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #322a25;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .menu-section {
            display: none;
        }

        .menu-section.active {
            display: block;
        }

        .current-month {
            font-size: 16px;
            font-weight: bold;
            color: #444;
        }

        .menu-section {
            display: none;
        }

        .menu-section.active {
            display: block;
        }

        #repairLabel,
        #repairButtons {
            display: none;
        }

        .highlight-background {
            background-color: #f9f9d6;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-top: 10px;
            /* 上に余白を追加 */
        }

        .datetime-placeholder {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .info-text {
            margin-top: 10px;
            /* 下にずらすスペース */
            font-size: 16px;
            /* 読みやすいサイズ */
            color: #000000;
            /* 説明文らしい落ち着いた色 */
            line-height: 1.5;
            /* テキスト間の高さを適切に設定 */
            text-align: center;
            /* 中央揃え */
            word-wrap: break-word;
            /* 長いテキストの折り返しを強制 */
            background-color: #eef9f5;
            /* 青っぽい背景色を追加 */
            transform: translateY(-15px);
            /* 上に10pxずらす */
        }

        /* 携帯端末向けのレスポンシブデザイン */
        @media (max-width: 768px) {
            .info-text {
                font-size: 16px;
                /* スマホでは少し小さく */
                margin-top: 15px;
                /* 上下のマージンを調整 */
                line-height: 1.4;
                /* テキストの高さ調整 */
                transform: translateY(-15px);
                /* 上に10pxずらす */
            }
        }

        .info-textmemo {
            margin-top: 20px;
            /* 上の余白 */
            margin-bottom: 10px;
            /* 下に白い隙間を追加 */
            font-size: 13px;
            color: #000000;
            line-height: 1.5;
            text-align: center;
            word-wrap: break-word;
            background-color: #eef9f5;
            /* 青っぽい背景色を追加 */
            padding: 10px;
            border-radius: 4px;
        }

        /* 携帯端末向けのレスポンシブデザイン */
        @media (max-width: 768px) {
            .info-textmemo {
                font-size: 11.5px;
                /* スマホでは少し小さく */
                margin-top: 10px;
                /* 上下のマージンを調整 */
                line-height: 2.0;
                /* テキストの高さ調整 */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ゆびノさき<br>アンケート</h1>
        <div class="info-text">以下全て入力後<br>【アンケート送信】ボタンを押してください。</div>
        <div class="label">お名前フルネームで教えてください<br>（例　大阪　太郎　オオサカ　タロウ）</div>
        <textarea id="message" rows="1" placeholder="入力してください"></textarea> <!-- メッセージ入力フィールド -->

        <div class="label">お電話を教えてください。<br>（ハイフン入れてお願いします。）</div>
        <textarea id="message2" rows="1" placeholder="入力してください"></textarea> <!-- メッセージ入力フィールド -->

        <div class="label">ご住所を教えてください。</div>
        <textarea id="message3" rows="1" placeholder="入力してください"></textarea> <!-- メッセージ入力フィールド -->

        <div class="label">生年月日（例　2000年1月1日）</div>
        <textarea id="message4" rows="1" placeholder="入力してください"></textarea> <!-- メッセージ入力フィールド -->

        <div class="label">サロンに求める最も優先度が高いものは何ですか？</div>
        <div class="priority-buttons">
            <button type="button" id="onepriority" onclick="selectpriority(this)">スピード</button>
            <button type="button" id="twopriority" onclick="selectpriority(this)">クオリティ</button>
            <button type="button" id="threepriority" onclick="selectpriority(this)">居心地</button>
            <button type="button" id="fourpriority" onclick="selectpriority(this)">細やかな説明</button>
            <button type="button" id="fivepriority" onclick="selectpriority(this)">価格</button>
            <button type="button" id="sixpriority" onclick="selectpriority(this)">特になし</button>
        </div>

        <div class="label">サロンに求めるものをもう一つ教えてください。<br>（特になしと答えた人は特になしを選択してください。）</div>
        <div class="demand-buttons">
            <button type="button" id="onedemand" onclick="selectdemand(this)">スピード</button>
            <button type="button" id="twodemand" onclick="selectdemand(this)">クオリティ</button>
            <button type="button" id="threedemand" onclick="selectdemand(this)">居心地</button>
            <button type="button" id="fourdemand" onclick="selectdemand(this)">細やかな説明</button>
            <button type="button" id="fivedemand" onclick="selectdemand(this)">価格</button>
            <button type="button" id="sixdemand" onclick="selectdemand(this)">特になし</button>
        </div>

        <div class="label">当店を知ったきっかけは何ですか？<br>（ご紹介を選択した方は）</div>
        <div class="chance-buttons">
            <button type="button" id="onechance" onclick="selectchance(this)">チラシ</button>
            <button type="button" id="twochance" onclick="selectchance(this)">ミニモ</button>
            <button type="button" id="threechance" onclick="selectchance(this)">ホットペッパービューティー</button>
            <button type="button" id="fourchance" onclick="selectchance(this)">Instagram</button>
            <button type="button" id="fivechance" onclick="selectchance(this)">通りすがり</button>
            <button type="button" id="sixchance" onclick="selectchance(this)">ご紹介</button>
            <button type="button" id="sevenchance" onclick="selectchance(this)">その他</button>
        </div>

        <div class="label">ご紹介を選択された方はご紹介のお名前を教えてください。</div>
        <textarea id="message5" rows="1" placeholder="入力してください"></textarea> <!-- メッセージ入力フィールド -->

        <div class="label">ご利用店舗を教えてください！</div>
        <div class="Introduction-buttons">
            <button type="button" id="oneIntroduction" onclick="selectIntroduction(this)">ゆびノさき</button>
            <button type="button" id="twoIntroduction" onclick="selectIntroduction(this)">ゆびノさき＋ibarakishi</button>
            <button type="button" id="threeIntroduction" onclick="selectIntroduction(this)">ゆびノさき＋omotesando</button>
            <button type="button" id="fourIntroduction" onclick="selectIntroduction(this)">つめノさき</button>
            <button type="button" id="fiveIntroduction" onclick="selectIntroduction(this)">ひとみノさき</button>
            <button type="button" id="sixIntroduction" onclick="selectIntroduction(this)">ゆびノさきネイルスクール</button>
        </div>

        <div class="label">クーポンやお得な情報を配信してもよろしいでしょうか？</div>
        <div class="delivery-buttons">
            <button type="button" id="onedelivery" onclick="selectdelivery(this)">はい</button>
            <button type="button" id="twodelivery" onclick="selectdelivery(this)">いいえ</button>
        </div>

        <div class="label">ジェルネイルは初めてですか？</div>
        <div class="gelnails-buttons">
            <button type="button" id="onegelnails" onclick="selectgelnails(this)">はい</button>
            <button type="button" id="twogelnails" onclick="selectgelnails(this)">いいえ</button>
        </div>

        <div class="label">毎月のネイルにご予算はございますか？</div>
        <div class="budgety-buttons">
            <button type="button" id="onebudgety" onclick="selectbudgety(this)">したい事ができるなら気にしない</button>
            <button type="button" id="twobudgety" onclick="selectbudgety(this)">～20,000円まで</button>
            <button type="button" id="threebudgety" onclick="selectbudgety(this)">～15,000円まで</button>
            <button type="button" id="fourbudgety" onclick="selectbudgety(this)">～10,000円まで</button>
            <button type="button" id="fivebudgety" onclick="selectbudgety(this)">～8,000円まで</button>
        </div>

        <div class="label">気になるネイルメニューはございますか？<br>（複数選択可能です。）</div>
        <div class="menu-buttons">
            <button type="button" id="onemenu" onclick="selectmenu(this)">角質ケア</button>
            <button type="button" id="twomenu" onclick="selectmenu(this)">巻き爪ケア</button>
            <button type="button" id="threemenu" onclick="selectmenu(this)">マッサージ</button>
            <button type="button" id="fourmenu" onclick="selectmenu(this)">鼻毛WAX</button>
            <button type="button" id="fivemenu" onclick="selectmenu(this)">小顔ハイフ</button>
            <button type="button" id="sixmenu" onclick="selectmenu(this)">部分痩せハイフ</button>
            <button type="button" id="sevenmenu" onclick="selectmenu(this)">特になし</button>
        </div>

        <button class="submit-button" onclick="submitForm()">アンケート送信</button> <!-- フォーム送信ボタン -->
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script> <!-- LIFF SDKの読み込み -->
    <script>
        let priorityCount = '';
        let demandCount = '';
        let chanceCount = '';
        let IntroductionCount = '';
        let deliveryCount = '';
        let gelnailsCount = '';
        let budgetyCount = '';
        let menuCount = '';

        // LIFF初期化
        document.addEventListener('DOMContentLoaded', function () {
            liff.init({
                liffId: '2006840295-Q6Pv1qam' // ここにあなたのLIFF IDを入力
            }).then(() => {
                // LIFF初期化成功時の処理
                console.log('LIFF初期化成功');
            }).catch((err) => {
                // LIFF初期化失敗時の処理
                console.error('LIFF初期化失敗', err);
            });
        });

        // プレースホルダーを非表示にする関数
        function hidePlaceholder(placeholderId) {
            document.getElementById(placeholderId).style.display = 'none';
        }

        // プレースホルダーを表示する関数（入力がない場合）
        function showPlaceholder(inputId, placeholderId) {
            const input = document.getElementById(inputId);
            if (!input.value) {
                document.getElementById(placeholderId).style.display = 'inline';
            }
        }

        function selectpriority(element) {

            document.getElementById('onepriority').classList.remove('active');
            document.getElementById('twopriority').classList.remove('active');
            document.getElementById('threepriority').classList.remove('active'); // 修正
            document.getElementById('fourpriority').classList.remove('active');
            document.getElementById('fivepriority').classList.remove('active');
            document.getElementById('sixpriority').classList.remove('active');

            element.classList.add('active');
            priorityCount = element.innerText;
        }

        function selectdemand(element) {

            document.getElementById('onedemand').classList.remove('active');
            document.getElementById('twodemand').classList.remove('active');
            document.getElementById('threedemand').classList.remove('active'); // 修正
            document.getElementById('fourdemand').classList.remove('active');
            document.getElementById('fivedemand').classList.remove('active');
            document.getElementById('sixdemand').classList.remove('active');

            element.classList.add('active');
            demandCount = element.innerText;
        }

        function selectchance(element) {

            document.getElementById('onechance').classList.remove('active');
            document.getElementById('twochance').classList.remove('active');
            document.getElementById('threechance').classList.remove('active'); // 修正
            document.getElementById('fourchance').classList.remove('active');
            document.getElementById('fivechance').classList.remove('active');
            document.getElementById('sixchance').classList.remove('active');

            element.classList.add('active');
            chanceCount = element.innerText;
        }

        function selectIntroduction(element) {

            document.getElementById('oneIntroduction').classList.remove('active');
            document.getElementById('twoIntroduction').classList.remove('active');
            document.getElementById('threeIntroduction').classList.remove('active');
            document.getElementById('fourIntroduction').classList.remove('active');
            document.getElementById('fiveIntroduction').classList.remove('active');
            document.getElementById('sixIntroduction').classList.remove('active');

            element.classList.add('active');
            IntroductionCount = element.innerText;
        }

        function selectdelivery(element) {

            document.getElementById('onedelivery').classList.remove('active');
            document.getElementById('twodelivery').classList.remove('active');

            element.classList.add('active');
            deliveryCount = element.innerText;
        }

        function selectgelnails(element) {

            document.getElementById('onegelnails').classList.remove('active');
            document.getElementById('twogelnails').classList.remove('active');

            element.classList.add('active');
            gelnailsCount = element.innerText;
        }

        function selectbudgety(element) {

            document.getElementById('onebudgety').classList.remove('active');
            document.getElementById('twobudgety').classList.remove('active');
            document.getElementById('threebudgety').classList.remove('active');
            document.getElementById('fourbudgety').classList.remove('active');
            document.getElementById('fivebudgety').classList.remove('active');

            element.classList.add('active');
            budgetCount = element.innerText;
        }

        function selectmenu(element) {

            document.getElementById('onemenu').classList.remove('active');
            document.getElementById('twomenu').classList.remove('active');
            document.getElementById('threemenu').classList.remove('active');
            document.getElementById('fourmenu').classList.remove('active');
            document.getElementById('fivemenu').classList.remove('active');
            document.getElementById('sixmenu').classList.remove('active');
            document.getElementById('sevenmenu').classList.remove('active');

            element.classList.add('active');
            menuCount = element.innerText;
        }

        function submitForm() {
            /* フォームの入力値を取得 */
            const message = document.getElementById('message').value;
            const message2 = document.getElementById('message2').value;
            const message3 = document.getElementById('message3').value;
            const message4 = document.getElementById('message4').value;
            const message5 = document.getElementById('message5').value;
            priorityCount: priorityCount;
            demandCount: demandCount;
            chanceCount: chanceCount;
            IntroductionCount: IntroductionCount;
            deliveryCount: deliveryCount;
            gelnailsCount: gelnailsCount;
            budgetyCount: budgetyCount;
            menuCount: menuCount;

            /* フォームデータをオブジェクトにまとめる */
            const formData = {
                message,
                message2,
                message3,
                message4,
                message5,
                priorityCount,
                demandCount,
                chanceCount,
                IntroductionCount,
                deliveryCount,
                gelnailsCount,
                budgetyCount,
                menuCount
            };

            // LINEトークにメッセージを送信
            liff.sendMessages([{
                type: 'text',
                text: `≪アンケート≫\n【名前】\n・${formData.message}\n\n【電話番号】\n・${formData.message2}\n\n【住所】\n・${formData.message3}\n\n【生年月日】\n・${formData.message4}\n\n【サロンに求める最も優先度が高いものは何ですか？】\n・${formData.priorityCount}\n\n【サロンに求めるものをもう一つ教えてください。】\n・${formData.demandCount}\n\n【当店を知ったきっかけは何ですか？】\n・${formData.chanceCount}\n\n【ご紹介を選択された方はご紹介のお名前を教えてください。】\n・${formData.message5}\n\n【ご利用店舗を教えてください！】\n・${formData.IntroductionCount}\n\n【クーポンやお得な情報を配信してもよろしいでしょうか？】\n・${formData.deliveryCount}\n\n【ジェルネイルは初めてですか？】\n・${formData.gelnailsCount}\n\n【毎月のネイルにご予算はございますか？】\n・${formData.budgetyCount}\n\n【気になるネイルメニューはございますか？】\n・${formData.menuCount}`
            }]).then(() => {
                /* メッセージ送信成功時の処理 */
                alert('ご記入ありがとうございます。同意書が表示されますので、ご確認ください。');
                /* LIFFウィンドウを閉じる */
                liff.closeWindow();
            }).catch((err) => {
                /* メッセージ送信失敗時の処理 */
                console.error('メッセージの送信に失敗しました', err);
            });
        }

    </script>
</body>

</html>
